{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.48,
      "y": 5.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "CloseShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "disableIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MiddleShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}