{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.41,
        "y": 7.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.41,
        "y": 7.23
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.673008982381601,
        "y": 6.744683307548434
      },
      "prevControl": {
        "x": 3.1021312951716813,
        "y": 6.977901955803912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}