{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8352460341284319,
        "y": 4.3751818412727745
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3390272297974763,
        "y": 3.199772246816387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8498661612707847,
        "y": 1.615425055537053
      },
      "prevControl": {
        "x": 3.0001817767895274,
        "y": 2.040267247777682
      },
      "nextControl": {
        "x": 4.672264371362376,
        "y": 1.2042259504912576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.84,
        "y": 0.8116008959290657
      },
      "prevControl": {
        "x": 5.935233051145888,
        "y": 0.6314843398917571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}